.contacts {
  margin: 0 0 38px 0;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 79px 0 0 224px;
    min-height: 524px;
  }
}

.contacts__indent {
  margin: 0 0 61px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 48px 0;
    background-image: url("../../img/flag.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
  }
}

.contacts__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 28px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 49px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 0 35px 0;
  }
}

.contacts__line {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
  }

  @media (min-width: @desktop-width) {
    display: inherit;
    margin: 0 0 84px 0;
  }
}

.contacts__email {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 30px 0;
  }
}

.contacts__email-gap {
  margin: 0 0 0 29px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    bottom: -6px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 0 20px;

    &::before {
      bottom: -4px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      bottom: -9px;
    }
  }
}

.contacts__address {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 31px 0 0 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding: 0;
  }
}

.contacts__address-gap {
  display: block;
  text-align: left;
  margin: 0 0 0 34px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 26px;
  }
}

.contacts__link {
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  width: 100%;
  height: 52px;
  border: 2px solid #444444;
  padding: 13px 38px 16px 37px;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding: 15px 28px 16px 26px;
    margin: 0 0 57px 219px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 1px;
  }
}
