.footer {
  min-height: 160px;
  background-color: #f1f1f1;
  padding: 25px 30px 23px 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 87%;
    height: 1px;
    background-color: #e5e5e5;
    top: 80px;
    left: 30px;
  }
}

.footer__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 59px 0 59px;
  margin: 0 0 59px 0;
}

.footer__item {
  width: 28px;
  height: 22px;
}

.footer__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 35px;
  padding: 0 39px 0 39px;
}

.footer__text {
  width: 128px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  word-break: break-word;
  padding: 9px 0 0 0;
}
