.gallery-catalog {
  padding: 30px 0 0 0;
}

.gallery-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gallery-catalog__item {
}

.gallery-catalog__image {
  width: 100%;
  height: auto;
}

.gallery-catalog__block {
  padding: 28px 28px 0 28px;
}

.gallery-catalog__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 10px 0;
}

.gallery-catalog__text {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 0;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ececec;
    bottom: -15px;
  }
}
