.knitted-baskets__block {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}

.knitted-baskets__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.knitted-baskets__designation {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  color: rgba(99, 209, 187, 1);
}
