.map {
  position: relative;
  margin-bottom: 42px;
  min-height: 455px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    height: 457px;
    width: 527px;
    top: 0;
    right: 49px;
  }
}

.map__frame {
  position: absolute;
  width: calc(100% + 60px);
  border: none;
  z-index: 1;
  left: -30px;

  @media (min-width: @tablet-width) {
    width: calc(100% + 100px);
    left: -50px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 100%;
    left: 0;
  }
}

.map__image {
  width: calc(100% + 60px);
  left: -30px;
  position: absolute;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: calc(100% + 100px);
    left: -50px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 100%;
    left: 0;
  }
}
