.reviews {
  padding: 0 30px 0 30px;
  position: relative;
  min-height: 627px;
  margin: 0 0 38px 0;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../img/zigzag-line-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 6px;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/reviews-tablet-background.jpg");
    background-repeat: no-repeat;
    padding: 83px 50px 50px 50px;
    display: grid;
    grid-template-rows: min-content min-content;
    min-height: 539px;
    margin: 0 0 71px 0;

    &::before {
      height: 14px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 78px 50px 0 224px;
    background-position: 50px 0;
    min-height: 545px;
    margin: 0 0 73px 0;

    &::before {
      width: 1052px;
      left: 50px;
      height: 19px;
    }
  }
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 14px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 39px 0;
    grid-row: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 0 36px 0;
  }
}

.reviews__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 0 0 34px 0;

  @media (min-width: @tablet-width) {
    width: 132%;
    font-size: 17px;
    margin: 0 0 60px 0;
    grid-row: 2;
  }

  @media (min-width: @desktop-width) {
    width: 115%;
    margin: 0 0 44px 0;
  }
}

.reviews__line {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 38px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    grid-row: 3;
    position: relative;
    margin: 0;
  }
}

.reviews__initials {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 29px 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 75%;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__initials-gap {
  display: block;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(68, 68, 68, 1);
  margin: 3px 0 0 0;
  text-decoration: none;
}

.reviews__button-left {
  width: 50%;
  height: 52px;
  padding: 13px 42px 13px 38px;
  border: #ececec solid 1px;
  background-color: #ffffff;
  background-image: url("../../img/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: 49% center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 10%;
    background-color: inherit;
    position: absolute;
    top: 4px;
    right: -69px;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    right: -79px;
  }
}

.reviews__button-right {
  width: 50%;
  height: 52px;
  padding: 13px 42px 13px 37px;
  border: #ececec solid 1px;
  background-color: #ffffff;
  margin: 0 0 0 -1px;
  background-image: url("../../img/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 49% center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 10%;
    background-color: inherit;
    position: absolute;
    top: 4px;
    right: -155px;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    right: -166px;
  }
}

.reviews__button {
  display: block;
  width: 100%;
  height: 52px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  border: #444444 solid 2px;
  background-color: #ffffff;
  word-break: break-word;
  text-decoration: none;
  padding: 14px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 175px;
    grid-row: 1;
    margin: -4px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 1px 0 0 0;
  }
}
