.title-block {
  width: 100%;
  min-height: 490px;
  position: relative;
  margin: 18px 0 30px 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  @media (min-width: @tablet-width) {
    min-height: 650px;
    margin: 0 0 52px 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.title-block__background-block {
  min-height: 88vw;
  padding: 73px 0 0 0;
  background-image: url("../../img/title-background.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 70vw;
    background-image: url("../../img/title-background-tablet.jpg");
    padding: 68px 0 0 0;
    background-position: center -88px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/title-background-desktop.jpg");
    min-height: 538px;
    background-size: inherit;
  }
}

.title-block__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  width: 100%;
  margin: 0 0 120px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 371px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0 0 355px 0;
  }
}

.title-block__gap-before {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.title-block__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../../img/zigzag-tablet-title.svg");
      background-repeat: no-repeat;
      background-size: cover;
      bottom: -11px;
      left: -11px;
      width: calc(100% + 11px);
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    position: initial;

    &::before {
      background-image: url("../../img/zigzag-desktop-title.svg");
      width: 100%;
      left: 0;
      bottom: -7px;
      background-size: inherit;
      background-repeat: repeat;
    }
  }
}

.title-block__item-interior {
  width: 100%;
  min-height: 103px;
  background-color: #63d1bb;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url("../../img/interior.svg");
  background-repeat: no-repeat;
  background-position: 87% center;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 119px;
  }

  @media (min-width: @desktop-width) {
    background-position: 449px center;
  }
}

.title-block__item-toys {
  width: 100%;
  min-height: 102px;
  background-color: #56c3b2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url("../../img/toy.svg");
  background-repeat: no-repeat;
  background-position: 90% center;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 119px;
    background-position: 88% center;
  }

  @media (min-width: @desktop-width) {
    background-position: 430px center;
  }
}

.title-block__item-link {
  margin: 0;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-decoration: none;
  padding: 25px 180px 30px 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding: 25px 180px 35px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 370px 34px 37px;
  }
}
