.type {
  position: relative;
}

.type__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
  color: #63d1bb;

  &::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: #62d1ba;
    right: 0;
    top: 8px;
  }
}
