body {
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  @media (min-width: @desktop-width) {
    width: 1150px;
    margin: 0 auto;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
